RestaurantProject/RestaurantUI/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LogInViewModel" x:Class="RestaurantUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantUI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
    <Page.Resources>
        <local:MultiCloneConverter x:Key="multiCloner"/>
    </Page.Resources>

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundWhiteBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400">

                        <StackPanel>
                            <TextBlock Text="Please," 
                                       FontSize="{StaticResource Size50}" 
                                       FontFamily="{StaticResource Mangal}"
                                       Margin="0 0 0 -40"
                                       Foreground="{StaticResource BackgroundBlackBrush}" />

                            <TextBlock Text="sign in" 
                                       FontSize="{StaticResource Size50}" 
                                       FontFamily="{StaticResource Raavi}"
                                       Foreground="{StaticResource BackgroundBlackBrush}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource IconButton}">
                                    <Image Source="/Images/User.png" />
                                </Button>

                                <TextBox Grid.Column="1" Style="{StaticResource PlaceholderTextBox}" Tag="Email" x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <TextBlock Style="{StaticResource ErrorText}" Text="nesto ne valddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddja"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource IconButton}">
                                    <Image Source="/Images/Password.png" />
                                </Button>

                                <PasswordBox Grid.Column="1" Style="{StaticResource PlaceholderPasswordBox}" Tag="Password" x:Name="PasswordBox"/>
                            </Grid>

                            <Button Content="Sign In" Style="{StaticResource LogInButton}" Command="{Binding LogInCommand}" >
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource multiCloner}">
                                        <Binding Path="Text" ElementName="EmailTextBox"/>
                                        <Binding Path = "." ElementName="PasswordBox"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                                    
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
