RestaurantProject/RestaurantUI/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RestaurantUI.Styles">

    <!-- Header text style -->
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundWhiteBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- Placeholders for textboxes -->
    <Style TargetType="{x:Type TextBox}" x:Key="PlaceholderTextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource Size30}" />
        <Setter Property="FontFamily" Value="{StaticResource Mangal}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0 0 0 15" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBlackBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
    </Style>
    
    <!-- Placeholders for passwordboxes -->
    <Style TargetType="{x:Type PasswordBox}" x:Key="PlaceholderPasswordBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource Size30}" />
        <Setter Property="FontFamily" Value="{StaticResource Mangal}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0 0 0 15" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBlackBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
    </Style>

    <!-- Error text style -->
    <Style TargetType="{x:Type TextBlock}" x:Key="ErrorText" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource BackgroundRedBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource Size20}" />
        <Setter Property="FontFamily" Value="{StaticResource Mangal}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>

</ResourceDictionary>